spring.profiles.active = dev
server.port = 5000
#db config
#admitcard
spring.datasource.url=jdbc:mysql://admitcard.cin7hqg3yaec.us-west-2.rds.amazonaws.com/admitcard
spring.datasource.username=root
spring.datasource.password=sachin1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#file config
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

uploadDir=/resources